JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://vidisshaarora:<Vidisshaarora14>@cluster0.ghdopjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'daemo4ruk'
CLOUDINARY_API_KEY = '927257626272413'
CLOUDINARY_SECRET_KEY = 'kRmVtnfGGnXRVHEz5-8Aq3jzfX4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_1X5VK+w71CNCnWmTZcnGx74Ii5LbPEbH'
CLERK_PUBLISHABLE_KEY = 'pk_test_YWJzb2x1dGUtbW9jY2FzaW4tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_dQubiVq1VfmQ6AvoRcYjG9MuYY09QloDtLI8Yj8Xsj'